<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section, div{
            /* border: 2px solid blue; */
            padding: 20px;
            margin-bottom: 10px;
            display: grid;
            grid-template-rows: 450px;
            grid-template-columns: 33.3% 33.3% 33.3%;
            margin-right: 5px;
            background-color: #D7E9B9;
        }

        img{
            width: 320px;
            
            
            
        }

        .oneimg{
            width:100px;
        }

        .twoimg{
            width: 100px;
            height: 100px;
        }

        .threeimg{
            width: 100px;
        }

        .fourimg{
            width: 100px;
        }

        .fiveimg{
            width: 100px;

        }

        .siximg{
            width: 100px;
            height: 80px;

        }

        .sevenimg{
            width: 100px;
        }

        .eightimg{
            width: 100px;
        }

        .nineimg{
            width: 100px;
            height: 100px;

        }

        .tenimg{
            width: 100px;
        }
    </style>
</head>
<body> 
    <section>
    <div>
        <img src="pic1.jpg" alt="img">
    </div>
    <div style="display: block;">
        <h3>Radhe Shyam</h3>
        <ul>
            <p>
                Radhe Shyam Synopsis
                Vikramaditya is a globally renowned palmist whose future predictions are always surefire.
                 Having predicted his destiny as one without love or marriage, he stays at bay from relationships.
                 However, after his rendezvous with Dr. Prerana Chakraborty on a train, he falls in love with her.
            </p>
            
        </ul>
    </div>
    <div style="display: block;">
        <img src="pic7.jpg" class="oneimg" alt="img" >
        <h3>Prabhas</h3>
        <ul>
            <p>
                Prabhas was born in to film producer Uppalapati Surya Narayana Raju and Siva Kumari.
               </p>   
                 
        </ul>
        <img src="pic8.jpg" class="twoimg" alt="img" >
        <h3> Pooja Hegde</h3>
        <ul>
            <p>
                Pooja Hegde is an Indian actress who appears predominantly in Telugu films.
            </p>
        </ul>
        
    </div>
</section>
<!-- <hr> -->
<section>
    <div>
        <img src="pic2.jpg" alt="img">
    </div>
    <div style="display: block;">
        <h3>Oke Oka Jeevitham</h3>
        <ul>
            <p>
                Oke Oka Jeevitham ( transl. One and only life) is a 2022 Indian science fiction melodrama film written and directed by debutant Shree Karthick and produced by Dream Warrior Pictures.
                 The film is simultaneously shot in Telugu and Tamil languages, the latter titled Kanam
            </p>
        </ul>
    </div>
    <div style="display: block;">
        <img src="pic9.jpg" class="threeimg" alt="img">
        <h3>Sharwanand</h3>
        <ul>
            <p>
                Sharwanand Myneni (born 6 March 1984) is an Indian actor who primarily works in Telugu films alongside a few Tamil films.
            </p>
        </ul>
        <img src="pic10.jpg" class="fourimg" alt="img">
        <h3> Amala</h3>
        <ul>
            <p>
                Amala Akkineni  is an Indian actress, Bharatanatyam dancer, and animal welfare activist.
            </p>
        </ul>
        
    </div>
</section>
<!-- <hr> -->
<section>
    <div>
        <img src="pic3.jpg" alt="img">
    </div>
    <div style="display: block;">
        <h3>ThankYou</h3>
        <ul>
            <p>
                Thank You is a 2022 Indian Telugu-language romantic drama film directed by Vikram Kumar from a story written by B. V. S. Ravi. 
                It is produced by Dil Raju and Sirish under Sri Venkateswara Creations. 
                The film stars Naga Chaitanya, Raashii Khanna, Malavika Nair, Avika Gor and Sai Sushanth Reddy.
            </p>
        </ul>
    </div>
    <div style="display: block;">
        <img src="pic11.jpg" class="fiveimg" alt="img">
        <h3> Naga Chaitanya</h3>
        <ul>
            <p>
                Akkineni Naga Chaitanya (born 23 November 1986) is an Indian actor who primarily works in Telugu cinema.
            </p>
        </ul>
        <img src="pic12.jpg" class="siximg" alt="img">
        <h3>Raashi Khanna</h3>
        <ul>
            <p>
                Raashii Khanna (born 30 November 1990) is an Indian actress and playback singer who predominantly works in Telugu and Tamil film industries.
            </p>
        </ul>
    </div>
</section>
<!-- <hr> -->
<section>
    <div>
        <img src="pic4.jpeg" alt="img">
    </div>
    <div style="display: block;">
        <h3>RRR</h3>
        <ul>
            <P>
                A fearless revolutionary and an officer in the British force, who once shared a deep bond, decide to join forces and chart out an inspirational path of freedom against the despotic rulers.
            </P>
        </ul>
    </div>
    <div style="display: block;">
        <img src="pic13.jpg" class="sevenimg" alt="img">
        <h3> Ram Charan</h3>
        <ul>
            <p>
                Konidela Ram Charan Teja is an Indian actor, producer, and entrepreneur who works predominantly in Telugu films.
            </p>
        </ul>
        <img src="pic14.jpg" class="eightimg" alt="img">
        <h3>JR NTR</h3>
        <ul>
            <p>
                Nandamuri Taraka Rama Rao Jr.  also known as Jr. N.T.R. or Tarak, is an Indian actor who primarily works in Telugu cinema. 

            </p>
        </ul>
        
    </div>
</section>
<!-- <hr> -->
<section>
    <div>
        <img src="pic5.webp" alt="img">
    </div>
    <div style="display: block;">
        <h3>Ante Sundaraniki</h3>
        <ul>
            <p>
                Sundar comes from an orthodox Brahmin family. During his childhood, Sundar is duped by a fraudster who promises him a role in an upcoming film starring Chiranjeevi that would be filmed in the US. Therefore, his family develops deep skepticism towards such ventures.
            </p>
        </ul>
    </div>
    <div style="display: block;">
        <img src="pic15.jpg" class="nineimg" alt="img">
        <h3> Nani</h3>
        <ul>
            <p>
                Nani was given the tag Natural Star by the director Maruthi for the film Bhale Bhale Magadivoy.
            </p>
        </ul>
        <img src="pic16.jpg" class="tenimg" alt="img">
        <h3>Nazriya</h3>
        <ul>
            <p>
                Nazriya Nazim was born on 20 December 1994 in Trivandrum, Kerala to Nazimudeen (Father) & Begum Beena(Mother).
            </p>
        </ul>
        
    </div>
</section>
</body>
</html>